<!DOCTYPE html!>
<html>

<head>
    <title>Example Vue Project</title>
</head>

<body>

    <main id="app">
        <div>
            <ul>
                <li>
                    <div>
                        <input type="checkbox">
                        <p>Title</p>
                        <button>remove</button>
                    </div>
                </li>
            </ul>
        </div>
        <form>
            <input type="text">
            <button>Add</button>
        </form>
    </main>
    <script src="./main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
</body>

</html>